{
  "name": "castle-php-example",
  "version": "1.0.0",
  "description": "A small PHP app demonstrating key Castle workflows on top of the Castle PHP SDK.",
  "scripts": {
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./static/styles.css --minify",
    "watch:css": "tailwindcss -i ./src/tailwind.css -o ./static/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castle/castle-php-example.git"
  },
  "license": "MIT",
  "dependencies": {
    "@castleio/castle-js": "^2.8.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
